{
  "name": "atlas-ai",
  "version": "1.0.0",
  "description": "AI Content Operating System",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/govindvarma196-coder/atlas-ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/govindvarma196-coder/atlas-ai/issues"
  },
  "homepage": "https://github.com/govindvarma196-coder/atlas-ai#readme",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2"
  }
}
